# BladePlayer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/v/blade/: SpotifyConnectionTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/v/blade/: BladeApplication.java
app/src/main/java/v/blade/player/: MediaBrowserService.java  MediaSessionCallback.java  PlayerNotification.java
app/src/main/java/v/blade/sources/: Source.java  SourceInformation.java
app/src/main/java/v/blade/sources/deezer/: Deezer.java  DeezerPlayer.java  DeezerService.java  DeezerSettingsFragment.java
app/src/main/java/v/blade/sources/local/: Local.java  LocalPlayer.java
app/src/main/java/v/blade/sources/spotify/: Spotify.java  SpotifyExploreAdapter.java  SpotifyPlayer.java  SpotifyService.java
app/src/main/java/v/blade/ui/: Dialogs.java  ExploreFragment.java  GeniusService.java  LibraryFragment.java  LibraryObjectAdapter.java  LyricsActivity.java  MainActivity.java  PlayActivity.java  SettingsActivity.java  TouchHelperCallback.java
app/src/main/res/drawable/: fastscroll_thumb.xml  fastscroll_track.xml  ic_add.xml  ic_album.xml  ic_album_artist_24px.xml  ic_artist.xml  ic_dark_theme.xml  ic_deezer.xml  ic_deezer_logo.xml  ic_hourglass.xml  ic_info_24px.xml  ic_local.xml  ic_more_vert.xml  ic_pause.xml  ic_pause_circle.xml  ic_play_arrow.xml  ic_play_circle.xml  ic_playlist.xml  ic_playlist_add.xml  ic_reorder_24px.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search_24px.xml  ic_settings_24px.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_song.xml  ic_sources_24px.xml  ic_spotify.xml  ic_spotify_logo.xml  ic_sync.xml  ic_sync_24px.xml  thumb.xml  track.xml
app/src/main/res/drawable-anydpi-v24/: ic_pause_notification.xml  ic_play_notification.xml  ic_skip_next_notification.xml  ic_skip_previous_notification.xml
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_play.xml  app_bar_main.xml  content_main.xml  dialog_create_playlist.xml  fragment_explore.xml  fragment_library.xml  item_label_layout.xml  item_layout.xml  item_simple_layout.xml  item_switch.xml  nav_header_main.xml  settings_fragment_about.xml  settings_fragment_deezer.xml  settings_fragment_local.xml  settings_fragment_sources.xml  settings_fragment_spotify.xml
app/src/main/res/layout-land/: activity_play.xml
app/src/main/res/menu/: activity_main_drawer.xml  currentplay_more.xml  item_more.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  spotify_audio_quality.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: header_preferences.xml  network_security_config.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
