<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LibraryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_listview"
        android:fastScrollEnabled="true"
        app:fastScrollEnabled="true"
        app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb"
        app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track"
        app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>