<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_element_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:contentDescription="@string/item_image" />

    <TextView
        android:id="@+id/item_element_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/item_element_image"
        android:layout_toStartOf="@id/item_element_more"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/item_element_subimage"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/item_element_title"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/item_element_image"
        android:visibility="gone"
        android:contentDescription="@string/item_image" />

    <TextView
        android:id="@+id/item_element_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/item_element_title"
        android:layout_toEndOf="@id/item_element_subimage"
        android:layout_toStartOf="@id/item_element_more"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/item_element_more"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/item_more" />

</RelativeLayout>